# This is a generated file, composed of the following suppression rules:
#  exp-sgcheck.supp xfree-3.supp xfree-4.supp darwin10-drd.supp darwin12.supp
{
   ld-2.X possibly applying relocations
   exp-sgcheck:SorG
   obj:*/*lib*/ld-2.*so*
   obj:*/*lib*/ld-2.*so*
}

# I'm pretty sure this is a false positive caused by the sg_ stuff
{
   glibc realpath false positive
   exp-sgcheck:SorG
   fun:realpath
   fun:*
}

{
   I think this is glibc's ultra optimised getenv doing 2 byte reads
   exp-sgcheck:SorG
   fun:getenv
}

##----------------------------------------------------------------------##

# Errors to suppress by default with XFree86 3.3.6)

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

##----------------------------------------------------------------------##

{
   X11-Cond-0
   Memcheck:Cond
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
}
{
   X11-Cond-1
   Memcheck:Cond
   fun:__rawmemchr
   obj:*libXt.so.6.0
   obj:*libXt.so.6.0
}


# Suppressions for XFree86-3.3.X

{
   X11-Addr4-1
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
}

{
   X11-Addr4-2
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-3
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-4
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-5
   Memcheck:Addr4
   fun:__rawmemchr
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-6
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXmu.so.6.0
   obj:/usr/X11R6/lib/libXmu.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-7
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXawXpm_posing_as_Xaw.so.6.1
}

{
   X11-Param-1
   Memcheck:Param
   write(buf)
   fun:__libc_write
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libX11.so.6.1
}

{
   X11-Addr4-8
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libX11.so.6.1
   obj:/usr/X11R6/lib/libXpm.so.4.11
   obj:/usr/X11R6/lib/libXpm.so.4.11
}

{
   X11-Addr4-8
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXawXpm_posing_as_Xaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-9
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-10
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXaw.so.6.1
   obj:/usr/X11R6/lib/libXt.so.6.0
}

{
   X11-Addr4-11
   Memcheck:Addr4
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXt.so.6.0
   obj:/usr/X11R6/lib/libXaw.so.6.1
}



##----------------------------------------------------------------------##

##----------------------------------------------------------------------##

# Errors to suppress by default with XFree86 4.1.0)

# *** And a bunch of other stuff which is completely unrelated
# to X.  The default suppressions are a bit of a mess and could do
# with a good tidying up.

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

# Resulting from R H 8.0
{
   *libc_write/libX11.so.6.2/*X11TransWrite(Param)
   Memcheck:Param
   write(buf)
   fun:*libc_write
   obj:/usr/*lib*/libX11.so*
   fun:*X11TransWrite
}

{
   libX11.so.6.2/libX11.so.6.2/libX11.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
}

{
   libXt.so.6.2/libXt.so.6.2/libXt.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
}


{
   libXaw.so.7.0/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXmu.so.6.2/libXmu.so.6.2/libXmu.so.6.2(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXmu.so*
   obj:/usr/*lib*/libXmu.so*
   obj:/usr/*lib*/libXmu.so*
}

{
   libXt.so.6.0/libXt.so.6.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXt.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXaw.so.7.0/libXaw.so.7.0/libXt.so.6.0(Value4)
   Memcheck:Value4
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXt.so*
}

{
   libXaw.so.7.0/libXaw.so.7.0/libXt.so.6.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXt.so*
}

{
   libX11.so.6.2/libX11.so.6.2/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libX11.so.6.2/libX11.so.6.2/libXaw.so.7.0(Addr4)
   Memcheck:Addr4
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libX11.so.6.2/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libXaw.so*
   obj:/usr/*lib*/libXaw.so*
}

{
   libXpm.so.4.11/libXpm.so.4.11/libXpm.so.4.11
   Memcheck:Cond
   obj:/usr/*lib*/libXpm.so.4.11
   obj:/usr/*lib*/libXpm.so.4.11
   obj:/usr/*lib*/libXpm.so.4.11
}

{
   struct with uninitialized paddings
   Memcheck:Param
   writev(vector[...])
   fun:*_writev
   fun:_X11TransSocketWritev
   fun:_X11TransWritev
   fun:*
}

{
   struct with uninitialized paddings - libxcb
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/*.so
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   fun:xcb_send_request
   fun:_X*
}

{
   struct with uninitialized paddings - libxcb
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/*.so
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   obj:/usr/lib*/libxcb.so.1.0.0
   fun:xcb_*
   fun:_X*
}

{
   another struct with uninitialized paddings
   Memcheck:Param
   write(buf)
   obj:*
   fun:_IceTransSocketWrite
   fun:_IceTransWrite
   fun:_IceWrite
}

{
   Xorg 6.8.1 uninit _write* padding
   Memcheck:Param
   write(buf)
   fun:*
   fun:_X11TransWrite
   obj:/usr/*lib*/libX11.so*
}

{
   Xorg 6.8.1 uninit write padding
   Memcheck:Param
   write(buf)
   fun:write
   fun:_X11TransWrite
   obj:/usr/*lib*/libX11.so*
}

{
   Xorg 6.8.1 ICE uninit __write* padding
   Memcheck:Param
   write(buf)
   obj:*
   fun:_IceTransWrite
   fun:_IceWrite
   fun:IceFlush
}

{
   Xorg 6.8.1 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/*lib*/libX11.so*
   fun:_X11TransWritev
   fun:_XSend
}

{
   Xorg 6.9.0 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   fun:writev
   obj:/usr/*lib*/libX11.so*
   fun:_X11TransWritev
   fun:_XSend
}

{
   X on SUSE11 writev uninit padding
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/lib*/libxcb.so*
   obj:/usr/lib*/libxcb.so*
}
{
   X on SUSE11 writev uninit padding 2
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/ld-2.*.so*
   obj:/usr/lib*/libxcb.so*
   obj:/usr/lib*/libxcb.so*
}
{
   X on SUSE11 writev uninit padding 3
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/ld-2.*.so*
   obj:/usr/lib*/libORBit*.so*
   obj:/usr/lib*/libORBit*.so*
}
{
   X on SUSE11 writev uninit padding 4
   Memcheck:Param
   writev(vector[...])
   obj:/lib*/libc-2.*.so*
   obj:/usr/lib*/libORBit*.so*
   obj:/usr/lib*/libORBit*.so*
}
 

# There's something strange about a % 127 in XftFontOpenInfo
# (hashing) which gcc turns into a multiply by 33818641 and
# some other guff instead.  I don't understand it enough to
# know if libXft is broken or if memcheck's value tracking is
# inadequate here.  Anyway, for the moment, suppress it.
#
# Use of uninitialised value of size 8
#   at 0x71A59F8: XftFontOpenInfo (in /usr/X11R6/lib64/libXft.so.2.1.2)
#   by 0x71A5F0D: XftFontOpenPattern (in /usr/X11R6/lib64/libXft.so.2.1.2)
#   by 0x65F166E: loadFontConfigFont(QFontPrivate const*, QFontDef const&, 
#                 QFont::Script) (qfontdatabase_x11.cpp:1942)
#   by 0x65F5DE4: QFontDatabase::findFont(QFont::Script, QFontPrivate const*,
#                 QFontDef const&, int) (qfontdatabase.cpp:996)
{
   XftFontOpenInfo-umod-127-strangeness
   Memcheck:Value8
   obj:/usr/X11*/lib*/libXft.so*
   obj:/usr/X11*/lib*/libXft.so*
}
{
   XftFontOpenInfo-umod-127-strangeness-a-la-xorg
   Memcheck:Value8
   obj:/usr/lib*/libXft.so*
   obj:/usr/lib*/libXft.so*
}

{
   More X padding stuff
   Memcheck:Param
   writev(vector[...])
   fun:*writev*
   obj:/usr/X11*/lib*/libX11.so*
   obj:/usr/X11*/lib*/libX11.so*
}

# Inlined strlen in libX11 on Ubuntu 9.10 amd64, unfortunately.
# Invalid read of size 4
#    at 0x9B5CCE6: ??? (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B5D011: XGetAtomName (in /usr/lib/libX11.so.6.2.0)
#    by 0x86407C3: gdk_x11_xatom_to_atom_for_display
#                  (in /usr/lib/libgdk-x11-2.0.so.0.1800.3)
#    by 0x8636817: ??? (in /usr/lib/libgdk-x11-2.0.so.0.1800.3)
#  Address 0x1a558e1c is 28 bytes inside a block of size 30 alloc'd
#    at 0x4C2552D: malloc (vg_replace_malloc.c:236)
#    by 0x9B642C0: _XUpdateAtomCache (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B647F1: ??? (in /usr/lib/libX11.so.6.2.0)
#    by 0x9B81818: ??? (in /usr/lib/libX11.so.6.2.0)
{
   libX11.so.6.2.0/libX11.so.6.2.0(Addr4)
   Memcheck:Addr4
   obj:/usr/*lib*/libX11.so*
   obj:/usr/*lib*/libX11.so*
}

##----------------------------------------------------------------------##
# Completely inappropriate place, but ...

{
   ifort-9.X-on-i686-1
   Memcheck:Addr4
   fun:unaligned_bigint
   fun:hash
   fun:for__add_to_lf_table
}
{
   ifort-9.X-on-amd64-1
   Memcheck:Addr8
   fun:unaligned_bigint
   fun:hash
   fun:for__add_to_lf_table
}


# zlib-1.2.x uses uninitialised memory in some tricky way which
# apparently is harmless (it must amount to a vectorised while-loop,
# nothing else makes sense).  Fools Memcheck though.  See the mentioned
# URL for details.
{
   zlib-1.2.x trickyness (1a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Cond
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (1b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Cond
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}

{
   zlib-1.2.x trickyness (2a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value8
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (2b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value8
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}

{
   zlib-1.2.x trickyness (3a): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value4
   obj:/*lib*/libz.so.1.2.*
   ...
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}
{
   zlib-1.2.x trickyness (3b): See http://www.zlib.net/zlib_faq.html#faq36
   Memcheck:Value4
   obj:/*lib*/libz.so.1.2.*
   fun:deflate
}


##----------------------------------------------------------------------##

## More general versions of some of the old X suppressions above
{
   Ubuntu804 libXaw.so.7.0/libXaw.so.7.0/libXaw.so.7.0(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
}
{
   Ubuntu804 libXaw.so.7.0/libXaw.so.7.0/libXt(Cond)
   Memcheck:Cond
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXaw*so*
   obj:/usr/*lib*/libXt*so*
}

{
   Ubuntu804-hack-1
   Memcheck:Overlap
   fun:mempcpy
   fun:_IO_default_xsputn
   obj:/lib*/libc-2.*so*
}
# DRD suppressions for Darwin 10.x / Mac OS X 10.6 Snow Leopard

#
# dyld
#
{
   dyld_mutex_not_locked
   drd:MutexErr
   fun:pthread_mutex_unlock
   fun:_dyld_register_func_for_*_image
}
{
   dyld_mutex_reinitialization
   drd:MutexErr
   fun:pthread_mutex_init
   fun:_Z24dyldGlobalLockInitializev
   fun:_dyld_initializer
}
{
   dyld_stub_binder
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
   fun:dyld_stub_binder
}
{
   dyld ImageLoaderMachOCompressed::findExportedSymbol(char const*, ImageLoader const**) const
   drd:ConflictingAccess
   fun:_ZNK26ImageLoaderMachOCompressed18findExportedSymbolEPKcPPK11ImageLoader
}
{
   dyld dyld::fastBindLazySymbol(ImageLoader**, unsigned long)
   drd:ConflictingAccess
   ...
   fun:_ZN4dyld18fastBindLazySymbolEPP11ImageLoaderm
}
{
   dyld ImageLoaderMachOCompressed::doBindFastLazySymbol(unsigned int, ImageLoader::LinkContext const&)
   drd:ConflictingAccess
   ...
   fun:_ZN26ImageLoaderMachOCompressed20doBindFastLazySymbolEjRKN11ImageLoader11LinkContextE
}

#
# C library
#
{
   __umodti3
   drd:ConflictingAccess
   fun:__umodti3
}
{
   fork()
   drd:ConflictingAccess
   ...
   fun:_cthread_fork_child
   fun:fork
}
{
   flockfile
   drd:ConflictingAccess
   fun:flockfile
}
{
   funlockfile
   drd:ConflictingAccess
   fun:funlockfile
}
{
   vfprintf_l
   drd:ConflictingAccess
   fun:vfprintf_l
}
{
   localeconv_l
   drd:ConflictingAccess
   fun:localeconv_l
}
{
   __vfprintf
   drd:ConflictingAccess
   fun:__vfprintf
}
{
   fflush
   drd:ConflictingAccess
   fun:fflush
}
{
   cerror
   drd:ConflictingAccess
   ...
   fun:cerror
}
{
   do_rand
   drd:ConflictingAccess
   fun:do_rand
}
{
   mig_dealloc_reply_port
   drd:ConflictingAccess
   fun:mig_dealloc_reply_port
}

#
# pthread library
#
{
   thread_start
   drd:ConflictingAccess
   obj:*
   fun:thread_start
}
{
   pthread_create()
   drd:ConflictingAccess
   ...
   fun:pthread_create
}
{
   drd-darwin-pthread-join-1
   drd:ConflictingAccess
   ...
   fun:pthread_join$UNIX2003
}
{
   drd-darwin-pthread-join-2
   drd:ConflictingAccess
   ...
   fun:pthread_join
   fun:pthread_join
}
{
   _pthread_exit()
   drd:ConflictingAccess
   ...
   fun:_pthread_exit
}
{
   pthread_detach()
   drd:ConflictingAccess
   ...
   fun:pthread_detach
   fun:pthread_detach
}
{
   pthread_kill()
   drd:ConflictingAccess
   ...
   fun:pthread_kill
}
{
   spin_unlock()
   drd:ConflictingAccess
   fun:spin_unlock
}
{
   _pthread_testcancel()
   drd:ConflictingAccess
   fun:_pthread_testcancel
}

# Suppressions for Darwin 12.x / Mac OS X 10.8 Mountain Lion

# ZLib stuff.  How come this wasn't necessary in 10.6 ?
{
   OSX108:zlib-C
   Memcheck:Cond
   obj:/usr/lib/libz.*dylib
   obj:/usr/lib/libz.*dylib
}
{
   OSX108:zlib-8
   Memcheck:Value8
   obj:/usr/lib/libz.*dylib
   obj:/usr/lib/libz.*dylib
}

############################
## Possibly all to do with borked/incomplete 10.8 syscall wrappers
## Consider all of these as a temporary kludge.  It would be much
## better to fix the wrappers correctly (iow, actually implement them).

{
   OSX108:CoreFoundation-1
   Memcheck:Value8
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
}

{
   OSX108:CoreFoundation-2
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
}

{
   OSX108:CoreGraphics-1
   Memcheck:Cond
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
}

# Use of uninitialised value of size 8
#    at 0x39CC164: aes_encrypt_xmm_no_save
{
   OSX108:aes_encrypt_xmm_no_save
   Memcheck:Value8
   fun:aes_encrypt_xmm_no_save
}

{
   OSX108:dyld-1
   Memcheck:Value8
   obj:/usr/lib/dyld
   obj:/usr/lib/dyld
   obj:/usr/lib/dyld
}

{
   OSX108:dyld-2
   Memcheck:Cond
   obj:/usr/lib/dyld
   obj:/usr/lib/dyld
   obj:/usr/lib/dyld
}

{
   OSX108:libxpc-1
   Memcheck:Cond
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
}

{
   OSX108:libxpc-2
   Memcheck:Value8
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
}

{
   OSX108:libxpc-3
   Memcheck:Cond
   fun:malloc
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
   obj:/usr/lib/system/libxpc.dylib
}

{
   OSX108:libdispatch-1
   Memcheck:Value8
   obj:/usr/lib/system/libdispatch.dylib
   obj:/usr/lib/system/libdispatch.dylib
   obj:/usr/lib/system/libdispatch.dylib
   obj:/usr/lib/system/libdispatch.dylib
}

{
   OSX108:ColorSync-1
   Memcheck:Cond
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
}

{
   OSX108:ColorSync-2
   Memcheck:Value8
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
   obj:*Frameworks/ColorSync.framework/Versions/A/ColorSync
}

{
   OSX108:mach_msg/mach_msg_trap
   Memcheck:Param
   mach_msg("rcv_name")
   fun:mach_msg_trap
}

{
   OSX108:my_io_execute_passive_block/libdispatch
   Memcheck:Cond
   fun:my_io_execute_passive_block
   obj:/usr/lib/system/libdispatch.dylib
   obj:/usr/lib/system/libdispatch.dylib
}

{
   OSX108:CFRunLoopAddSource/AppKit
   Memcheck:Cond
   fun:CFRunLoopAddSource
   obj:*Frameworks/AppKit.framework/Versions/C/AppKit
   obj:*Frameworks/AppKit.framework/Versions/C/AppKit
}

{
   OSX108:CoreFoundation/HIToolbox/HIToolbox
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*HIToolbox.framework/Versions/A/HIToolbox
   obj:*HIToolbox.framework/Versions/A/HIToolbox
}

{
   OSX108:libsystem_kernel/CoreGraphics-1
   Memcheck:Cond
   obj:/usr/lib/system/libsystem_kernel.dylib
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
}

{
   OSX108:libsystem_kernel/CoreGraphics-2
   Memcheck:Param
   msg->desc.port.name
   obj:/usr/lib/system/libsystem_kernel.dylib
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
}

{
   OSX108:libsystem_kernel/CoreFoundation/CoreFoundation/LaunchServices
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*LaunchServices.framework/Versions/A/LaunchServices
}

{
   OSX108:CoreFoundation/AE/AE
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*AE.framework/Versions/A/AE
   obj:*AE.framework/Versions/A/AE
}

{
   OSX108:CoreGraphics/CoreGraphics/CoreGraphics
   Memcheck:Param
   msg->desc.port.name
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
   obj:*CoreGraphics.framework/Versions/A/CoreGraphics
}

{
   OSX108:CoreFoundation/Foundation/AppKit
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*Foundation.framework/Versions/C/Foundation
   obj:*Frameworks/AppKit.framework/Versions/C/AppKit
}

{
   OSX108:CoreFoundation/CoreFoundation/HIToolbox
   Memcheck:Cond
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*CoreFoundation.framework/Versions/A/CoreFoundation
   obj:*HIToolbox.framework/Versions/A/HIToolbox
}

{
   OSX108:HIServices/HIToolbox/HIToolbox
   Memcheck:Cond
   obj:*HIServices.framework/Versions/A/HIServices
   obj:*HIToolbox.framework/Versions/A/HIToolbox
   obj:*HIToolbox.framework/Versions/A/HIToolbox
}

{
   OSX108:AppKit-1
   Memcheck:Cond
   obj:*AppKit.framework/Versions/C/AppKit
   obj:*AppKit.framework/Versions/C/AppKit
   obj:*AppKit.framework/Versions/C/AppKit
}

#########################################################
## Leaks (apparently) in even hello-world style programs

{
   OSX108:leak-1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc_zone_malloc
   fun:_ZN4objc8DenseMapIP11objc_objectmL*
   fun:arr_init
}

{
   OSX108:leak-2
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:*NX*Map*
}

{
   OSX108:leak-3
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:*image*
}

{
   OSX108:leak-4
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:*remap*
}

{
   OSX108:leak-5
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:*future*
}

{
   OSX108:leak-6
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*strdup*
   fun:*NX*Map*
}

{
   OSX108:leak-7
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:*attached*
}

{
   OSX108:leak-8
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:*NX*Map*
   fun:dlopen
}

{
   OSX108:leak-9
   Memcheck:Leak
   fun:malloc
   fun:*PerThread*
   fun:dlopen
}

{
   OSX108:leak-10
   Memcheck:Leak
   fun:malloc_zone_calloc
   fun:*NX*Hash*
}

{
   OSX108:leak-11
   Memcheck:Leak
   fun:malloc_zone_calloc
   fun:*map*
   fun:*map*
}

{
   OSX108:leak-12
   Memcheck:Leak
   fun:malloc_zone_calloc
   fun:*fetch_pthread_data*
}

{
   OSX108:leak-13
   Memcheck:Leak
   fun:malloc_zone_malloc
   fun:recursive_mutex_init
   fun:_objc_init
}

##----------------------------------------------------------------------##
# Memcheck
##----------------------------------------------------------------------##

